G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.5.2*%
%TF.CreationDate,2020-05-13T10:20:14Z*%
G75*
%MOMM*%
%FSLAX26Y26*%
%LPD*%
%INtop paste*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,1.905000X1.270000*%
%ADD11R,1.400000X1.000000*%
%ADD12R,1.270000X1.905000*%


D10*
X13462000Y9271000D03*
X13462000Y5969000D03*
D11*
X1778581Y9779000D03*
X3981000Y10729000D03*
X3981000Y8829000D03*
D10*
X4064000Y2540000D03*
X4064000Y5842000D03*
D12*
X6223000Y2540000D03*
X9525000Y2540000D03*
M02*
