G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.5.2*%
%TF.CreationDate,2020-05-13T10:20:14Z*%
G75*
%MOMM*%
%FSLAX26Y26*%
%LPD*%
%INtop soldermask*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,3.403200*%
%ADD11R,2.108200X1.473200*%
%ADD12R,1.603200X1.203200*%
%ADD13R,2.082800X2.082800*%
%ADD14C,2.082800*%
%ADD15R,1.473200X2.108200*%


D10*
X13970000Y2667000D03*
D11*
X13462000Y9271000D03*
X13462000Y5969000D03*
D12*
X1778581Y9779000D03*
X3981000Y10729000D03*
X3981000Y8829000D03*
D13*
X9398000Y5969000D03*
D14*
X9398000Y8509000D03*
X9398000Y11049000D03*
D11*
X4064000Y2540000D03*
X4064000Y5842000D03*
D15*
X6223000Y2540000D03*
X9525000Y2540000D03*
M02*
