EAGLE AutoRouter Statistics:

Job           : C:/Users/adrie/Documents/GitHub/Karibous-2020/01 - CDRF/01 - ELECTRONIQUE/MAIN_BOARD V2/MAIN_BOARD_02.brd

Start at      : 02:22:25 (18/05/2020)
End at        : 02:24:17 (18/05/2020)
Elapsed time  : 00:01:48

Signals       :    91   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   160   predefined:  0 ( 0 Vias )

Router memory :   126736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:01:47
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15       160       160       160       160       160
Vias              :         0        74        26        16        15        15
Resolution        :     9.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
