{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-10T17:23:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB PUMP"
        },
        "Owner": "Adrien Bracq <adrien@lamachinerie.org>",
        "Size": {
            "X": 25,
            "Y": 25
        }
    }
}
